\begin{thebibliography}{1}

\bibitem{barrett2008natural}
Rowan~DH Barrett, Sean~M Rogers, and Dolph Schluter.
\newblock Natural selection on a major armor gene in threespine stickleback.
\newblock {\em Science}, 322(5899):255--257, 2008.

\bibitem{dawkins2017selfish}
Richard Dawkins and Nicola Davis.
\newblock {\em The selfish gene}.
\newblock Macat Library, 2017.

\bibitem{fisher1958genetical}
Ronald~Aylmer Fisher.
\newblock {\em The genetical theory of natural selection}.
\newblock Ripol Classic, 1958.

\bibitem{gardner2010greenbeards}
Andy Gardner and Stuart~A West.
\newblock Greenbeards.
\newblock {\em Evolution: International Journal of Organic Evolution},
  64(1):25--38, 2010.

\bibitem{hamilton1964genetical}
William~D Hamilton.
\newblock The genetical evolution of social behaviour. ii.
\newblock {\em Journal of theoretical biology}, 7(1):17--52, 1964.

\bibitem{keller1998selfish}
Laurent Keller and Kenneth~G Ross.
\newblock Selfish genes: a green beard in the red fire ant.
\newblock {\em Nature}, 394(6693):573--575, 1998.

\end{thebibliography}
