\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamilton1964genetical}
\citation{dawkins2017selfish}
\citation{barrett2008natural}
\citation{gardner2010greenbeards}
\citation{fisher1958genetical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a simulation where the population of green-beards and regulars start off the same.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:50-50}{{1}{1}{Results of a simulation where the population of green-beards and regulars start off the same}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{1}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{barrett2008natural}{1}
\bibcite{dawkins2017selfish}{2}
\bibcite{fisher1958genetical}{3}
\bibcite{gardner2010greenbeards}{4}
\bibcite{hamilton1964genetical}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of a simulation where the population of green-beards and regulars start off the same.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1000-500}{{2}{2}{Results of a simulation where the population of green-beards and regulars start off the same}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
