name:                 assignment-arrow
version:              0.1.0.0
visibility:           public
id:                   assignment-arrow-0.1.0.0-inplace
key:                  assignment-arrow-0.1.0.0-inplace
author:               Talen & Compilers
abi:                  inplace
exposed:              True
exposed-modules:      Driver
hidden-modules:       Algebra Model Interpreter Lexer Parser
import-dirs:
    C:\Users\Levi\source\repos\Languages-Compilers\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.2.1\assignment-arrow-0.1.0.0\build

library-dirs:
    C:\Users\Levi\source\repos\Languages-Compilers\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.2.1\assignment-arrow-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\Levi\source\repos\Languages-Compilers\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.2.1\assignment-arrow-0.1.0.0\build

data-dir:             C:\Users\Levi\source\repos\Languages-Compilers\2-Arrow\.
hs-libraries:         HSassignment-arrow-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    array-0.5.4.0 base-4.16.0.0 containers-0.6.5.1
    uu-tc-2015.1.1-31b5030238655e811936a7eb777b028ce344514a

haddock-interfaces:
    C:\Users\Levi\source\repos\Languages-Compilers\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.2.1\assignment-arrow-0.1.0.0\doc\html\assignment-arrow\assignment-arrow.haddock

haddock-html:
    C:\Users\Levi\source\repos\Languages-Compilers\2-Arrow\dist-newstyle\build\x86_64-windows\ghc-9.2.1\assignment-arrow-0.1.0.0\doc\html\assignment-arrow
