	Bsr main
	HALT
main:
	LINK 0
	LDC 1
	LDS 0
	LDL 1
	STA 0
	AJS -1
	UNLINK
	RET
square:
	LINK 1
	LDL 1
	LDL 1
	MUL
	LDS 0
	LDL 2
	STA 0
	AJS -1
	LDL 2
	STR R3
	UNLINK
	RET
abs:
	LINK 1
	LDL 1
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL 1
	SUB
	LDS 0
	LDL 1
	STA 0
	AJS -1
	BRA 0
	LDL 1
	STR R3
	UNLINK
	RET
fac:
	LINK 1
	LDC 1
	LDS 0
	LDL 3
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDL 2
	STA 0
	AJS -1
	BRA 26
	LDL 2
	LDL 3
	MUL
	LDS 0
	LDL 2
	STA 0
	AJS -1
	LDL 3
	LDC 1
	ADD
	LDS 0
	LDL 3
	STA 0
	AJS -1
	LDL 3
	LDL 1
	LE
	BRT -33
	LDL 2
	STR R3
	UNLINK
	RET
